<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Library Project</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #090A0D;
        }
        nav {
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.25) blur(10px);
        }
        .bg-color::before {
            background-color: rgba(126, 72, 72, 0.25);
            background-size: cover;
            filter: blur(20px);
            -webkit-filter: blur(20px);
        }
        .topbar {
            bottom: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 300px;
        }
        .text {
            display: flex;
            flex-direction: row;
            gap: 50px;
            font-size: 18px;
            background: none;
            color: white;
        }
        .logo {
            padding: 20px;
        }
    </style>
    <nav>
        <div class="bg-color"></div>
        <div class="topbar">
            <div class="logo">
                <img src="../logo.png" alt="The Library Project">
            </div>
            <div class="text">
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Catalog</h3>
            </div>
            <span class="iconify" data-inline="false" data-icon="mdi:account-circle-outline" style="color: #ffffff; font-size: 95px;"></span>
        </div>
    </nav>
</body>
</html>

<!-- Icon Topbar -->
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>