<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Library Project</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .bg-image {
            background-image: url(image-background.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        nav {
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.25) blur(10px);
        }
        .topbar {
            bottom: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 300px;
            background: none;
        }
        .text {
            display: flex;
            flex-direction: row;
            gap: 50px;
            font-size: 18px;
            background: none;
        }
        .logo {
            padding: 20px;
        }
    </style>
    <div class="bg-image">
        <nav>
            <div class="topbar">
                <div class="logo">
                    <img src="logo.png" alt="The Library Project">
                </div>
                <div class="text">
                    <h3>Home</h3>
                    <h3>About</h3>
                    <h3>Catalog</h3>
                </div>
                <span class="iconify" data-inline="false" data-icon="mdi:account-circle-outline" style="color: #ffffff; font-size: 95px;"></span>
            </div>
        </nav>
        <div class="quotes">
            <h1>“If you have a garden
                and a library, you have
                everything you need.”
            </h1>
            <h2>– Pat MacEnulty</h2>
        </div>
        <div class="catalog">
            <div class="atas">
                <img src="./catalog/Biography.png" alt="Biography">
                <img src="./catalog/Comic.png" alt="Comic">
                <img src="./catalog/Education.png" alt="Education">
                <img src="./catalog/Magazine.png" alt="Magazine">
            </div>
            <div class="bawah">
                <img src="./catalog/Manuscript.png" alt="Manuscript">
                <img src="./catalog/Novel.png" alt="Novel">
                <img src="./catalog/Scripture.png" alt="Scripture">
            </div>
        </div>
        <div class="middle">
            <h2>Most Popular Books</h2>
            <div class="books">
                <a href="detail-produk.php">
                    <div class="buku1">
                        <img src="./gambar-buku/image 1.jpg" alt="Image-1">
                        <h6>The Road</h6>
                        <h6>By Cormac Mccarthy</h6>
                    </div>
                </a>
                <!-- <div class="buku2">
                    <img src="" alt="">
                    <h6>Interpreter of Maladie</h6>
                    <h6>By Jhumpa Lahiri</h6>
                </div>
                <div class="buku3">
                    <img src="" alt="">
                    <h6>Middlesex: A Novel</h6>
                    <h6>By Jeffrey Eugenides</h6>
                </div>
                <div class="buku4">
                    <img src="" alt="">
                    <h6>Gilead: A Novel</h6>
                    <h6>By Marilynne Robinson</h6>
                </div>
                <div class="buku5">
                    <img src="" alt="">
                    <h6>Cavalier & Clay</h6>
                    <h6>By Michael Chabon</h6>
                </div>
                <div class="buku6">
                    <img src="" alt="">
                    <h6>A Canticle For Leibowitz</h6>
                    <h6>By Walter M. Miller Jr.</h6>
                </div> -->
            </div>
        </div>
        <div class="comment">
            <div class="comment1">
                <img src="" alt="">
                <div class="text">
                    <h6>“This website really helped me to be
                        able to read books online or offline by
                        download it.”</h6>
                    <h6>Jack Carlos</h6>
                </div>
                <img src="" alt="">
            </div>
        </div>
        <footer>
            <div class="persegiPanjang">
                <h6 class="bold">The Library Project</h6>
                <h6 class="thin"> © 2021 | Privacy Policy</h6>
            </div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </footer>
    </div>
</body>
</html>

<!-- Icon Topbar -->
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>