<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-image: url(background-login.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .persegiPanjang {
            float: right;
            height: 699px;
            width: 550px;
            background-color: #0C3F6A;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            margin: 70px;
        }
        .form, form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            width: 100%;
            height: 100%;
            flex: 1;
        }
        form {
            gap: 25px;
        }
        h2 {
            font-size: 48px;
            color: white;
            font-weight: bold;
        }
        
        .name,
        .password {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        input[type="text"], input[type="password"] {
            font-weight: bold;
            padding: 12px 20px;
            box-sizing: border-box;
            color: black;
            border-radius: 5px;
            outline-width: 0px;
            border: none;
            font-size: 14px;
        }
        input[type=submit] {
            width: 100%;
            font-weight: bold;
            background-color: #C3262E;
            color: white;
            padding: 15px 25px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <div class="persegiPanjang">
        <div class="logo">
            <img src="logo.png" alt="The Library Project">
        </div>
        <div class="form">
            <h2>Log In</h2>
            <form action="tambahDataAction.php" method="post">
                <div class="name">
                    <input type="text" name="Nama" placeholder="Nama" maxlength="50" size="30">
                </div>
                <div class="password">
                    <input type="password" name="Password" placeholder="Password" maxlength="50" size="30">
                </div>
                <div class="submit">
                    <input type="submit" name="Kirim" value="Log In"></input>
                </div>
            </form>
        </div>
    </div>
</body>
</html>